<div class="container">
    <div class="row text-center">
        <div class="col">
            <h3>Benvenuto!</h3>
            <h4>Effettuare il login per accedere al servizio</h4>
        </div>
    </div >
</div>
<div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div id="tit" class="text-center">
                        <h1>Login</h1>
                        <h6>Inserire le credenziali</h6>
                    </div>
                    <form [formGroup]="form" (ngSubmit)="accedi(form)">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username*</label>
                            <input formControlName="username" type="email" class="form-control" id="username">

                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password*</label>
                            <input formControlName="password" type="password" class="form-control" id="password">
                        </div>
                        <button type="submit" class="btn btn-primary">Sign In</button>
                    </form>
                    <a [routerLink]="['/signup']" routerLinkActive="active" >Sei un Nuovo utente? Clicca qui per registrarti</a>
                </div>
            </div>
        </div>
    </div>
</div>
