<nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">Invoices</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active" [routerLink]="['homepage']" routerLinkActive="active" (click)="navigaHome()">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" [routerLink]="['lista-utenti']" routerLinkActive="active" (click)="navigaListaUtenti()">Utenti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" [routerLink]="['lista-clienti']" routerLinkActive="active" (click)="navigaListaClienti()">Clienti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" [routerLink]="['fatture']" routerLinkActive="active" (click)="navigaFatture()">Fatture</a>
          </li>


        </ul>
        <button class="btn btn-warning" (click)="logOut()">Logout</button>

      </div>
    </div>
  </nav>
