<app-navbar-main></app-navbar-main>
<table class="table table-dark table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Username</th>
      <th scope="col">Email</th>
      <th scope="col">Ruolo</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of users, let i = index">
      <th scope="row">{{user.id}}</th>
      <td>{{user.username}}</td>
      <td>{{user.email}}</td>
      <td *ngFor="let ruolo of user.roles, let i = index">{{user.roles[0].roleName}}</td>
    </tr>
  </tbody>
  
</table>