<app-navbar-main></app-navbar-main>
<h1>Benvenuto</h1>
<p>Qua potrai controllare, aggiungere e modificare le fatture dei tuoi clienti.</p>
<p>Ti basterà andare nella sezione <strong>Utenti</strong> per visualizzare tutti gli utenti già registrati <br> Potrai recarti nella sezione <strong>Clienti</strong> per tenere traccia dei clienti e modificare lo stato delle loro fatture <br> Infine nella sezione <strong>Fatture</strong> potrai creare nuove fatture</p>
<img src="https://images.pexels.com/photos/6964107/pexels-photo-6964107.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
