<app-navbar-main></app-navbar-main>
<table class="table">
    <thead>
      <tr >
        <th scope="col">#</th>
        <th scope="col">Ragione Sociale</th>
        <th scope="col">P. IVA</th>
        <th scope="col">Tipo Cliente</th>
        <th scope="col">Email</th>
        <th scope="col">Pec</th>
        <th scope="col"><button class="btn btn-primary" [routerLink]="['/nuovo-cliente']">Nuovo Cliente</button></th>

      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let c of data, let i = index">

            <td scope="col">{{c.id}}</td>
            <td scope="col">{{c.ragioneSociale}}</td>
            <td scope="col">{{c.partitaIva}}</td>
            <td scope="col">{{c.tipoCliente}}</td>
            <td scope="col">{{c.email}}</td>
            <td scope="col">{{c.pec}}</td>
            <td scope="col"><button class="btn btn-secondary" (click)="fatturaCliente(c.id)" [routerLink]="['fatture/cliente/',c.id]">Fatture</button></td>
            <td scope="col"><button class="btn btn-danger" (click)="cancellaUtente(c.id)">Elimina</button></td>
            <td scope="col"><button class="btn btn-warning" [routerLink]="['/clienti', c.id]" (click)="modificaCliente(c.id)">Modifica</button></td>
          </tr>

    </tbody>
  </table>
