<div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="text-center">
            <h1>Registrati</h1>
            <h6>Compila tutti i campi</h6>
          </div>

            <form [formGroup]="form" (submit)="registraUtente(form)">
              <div class="mb-3">
                <label for="username" class="form-label">Username*</label>
                <input formControlName="username" type="text" class="form-control" id="username"
                  aria-describedby="username">

              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email*</label>
                <input formControlName="email" type="email" class="form-control" id="email" aria-describedby="email">

              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password*</label>
                <input formControlName="password" type="password" class="form-control" id="password">
              </div>
              <select formControlName="roles" class="form-select" aria-label="Default select example">
                <option value="admin">Admin</option>
                <option value="user">User</option>

              </select>
              <button type="submit" class="btn btn-primary mt-3" [routerLink]="['/login']">Sign Up</button>

            </form>
            <a [routerLink]="['/login']">Sei già registrato? Accedi qui</a>
        </div>
      </div>
    </div>
  </div>
