<app-navbar-main></app-navbar-main>

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Cliente</th>
      <th scope="col">Data</th>
      <th scope="col">Numero</th>
      <th scope="col">Importo</th>
      <th scope="col">Anno</th>
      <th scope="col">Stato</th>

    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let f of fatture; let i = index">
      <td scope="col">{{ f.id }}</td>
      <td scope="col">{{ f.cliente.ragioneSociale }}</td>
      <td scope="col">{{ f.data | date: "MM/dd/yyyy" }}</td>
      <td scope="col">{{ f.numero }}</td>
      <td scope="col">{{ f.importo | currency: "EUR" }}</td>
      <td scope="col">{{ f.anno }}</td>
      <td scope="col">{{ f.stato.nome }}</td>

      <td scope="col">
        <button class="btn btn-danger" (click)="eliminaFattura(f.id)">
          Elimina
        </button>
      </td>
      <td scope="col">
        <button
          class="btn btn-warning"
          (click)="modificaFattura(f.id)"
          [routerLink]="['/fatture/', f.id]"
        >
          Modifica
        </button>
      </td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="8">
        <nav aria-label="Page navigation example">
          <ul class="pagination" *ngIf="pagina">
            <li class="page-item" *ngIf="!pagina.first">
              <a
                class="page-link"
                (click)="
                  $event.preventDefault(); cambiaPagina(pagina.number - 1)
                "
                href="#"
                >prev</a>
            </li>
            <li class="page-item" *ngIf="!pagina.last">
              <a
                class="page-link"
                (click)="
                  $event.preventDefault(); cambiaPagina(pagina.number + 1)
                "
                href="#"
                >next</a>
            </li>
          </ul>
        </nav>
      </td>
    </tr>
  </tfoot>
</table>
